# Practice_Miscellaneous

./: HackerRank.lnk  LeetCode.lnk
CodingChallenges/cloudera/: Task1.java  Task2.java
Data Structures/BinaryTree/: Node.java  Tree.java
Data Structures/DoublyLinkedList/: DoublyLinkedList.java  Link.java
Data Structures/LinkedList/: Link.java  LinkListDeletion.java  LinkListInsertion.java
Data Structures/Queue/: PriorityQ.java  Queue.java
Data Structures/Recursion/: Factorial.java  RecursiveBinarySearch.java  TowerofHanoi.java  TriangularNumbers.java
Data Structures/Search/: BinarySearch.java
Data Structures/Sorting/: BubbleSort.java  InsertionSort.java  MergeSort.java  QuickSort.java  SelectionSort.java  ShellSort.java  SortingObjectInsertionSort.java
Data Structures/Stack/: DelimiterMatch.java  Reverse.java  StackX.java
JS/javascript forms/: html_form_validation.html  js_form_validation.html
JS/javascript objects/: access_object_prop_way1.html  access_object_prop_way2.html  (+3 more)
SpringTest/: pom.xml
SpringTest/src/aspect/: aspect.xml
SpringTest/src/aspect/com/test/spring/aop/: AopMain.java  LoggingAspect.java
SpringTest/src/aspect/com/test/spring/model/: Circle.java  Triangle.java
SpringTest/src/aspect/com/test/spring/service/: ShapeService.java
SpringTest/src/main/java/: beans.xml
SpringTest/src/main/java/com/test/spring/SpringTest/: Circle.java  DisplayNameBeanPostProcessor.java  DrawingApp.java  MyBeanFactoryPostProcessor.java  Point.java  Shape.java  Triangle.java
SpringTest/src/main/java/temp/: Greeter.java  Greeting.java  GreetingMain.java
(+225 files in other folders)
